<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <link rel="icon"href="Images/mmmmmmh.png">


    <style>
        table, th,td{
            border: 3px solid #000000;
            border-collapse: collapse;
            background-color: cyan;
        }
        th,td{
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left:50px ;
        }
    </style>
</head>
<body>
<a href="Introduction.html" target="_self">Introduction</a> <br>
<a href="Image.html" target="_self">Images</a> <br>
<a href="Real estate.html" target="_self">Real estate</a>  <br>
<a href="OrderedLists.htm.html">O-lists</a> <br>
<a href="Lists.html">U-lists</a> <br>
<a href="Background Image.html">Background Image</a> <br>
<a href="TablesAss.html"target="_self">Table Assignment</a>


<img src="Images/study from home.jpeg" alt="home" width="400" height="200" >
<table style="width: 100%">
    <caption style="font-size: 30px;color: darkred"><u>Personal timetable</u></caption>
  <tr>
    <th>Time</th>
    <th colspan="2">Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>

    <th>9-10 am</th>
  </tr>

  <tr>
    <td rowspan="2">9-10am</td>
    <td>Chem</td>
    <td>Maths</td>
    <td>Geo</td>
    <td>Bus</td>
  </tr>

    <tr>
    <td>10-11am</td>
    <td>Phyc</td>
    <td>Bio</td>
    <td>Kisw</td>
    <td>Eng</td>
    </tr>

    <tr>
        <td>11-12 pm</td>
        <td>Maths</td>
        <td>Geo</td>
        <td>CRE</td>
        <td>French</td>
    </tr>


</table> <br>
<img src="Images/studies.jpeg" alt="This is studies" width="400" height="200">
<img src="Images/studies1.jpeg" alt="hii" width="400" height="200">
<img src="Images/graduate.jpeg" alt="hii" width="400" height="200">
</body>
</html>